{
  "name": "finny-chatbot",
  "version": "4.5.1",
  "description": "Finny Chatbot – prompt 9.3, logging, cleanup",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@azure/msal-node": "1.18.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "openai": "^4.27.0"
  }
}
